<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item1"
        android:title="Call Number"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="ifRoom"
    />

    <item
        android:id="@+id/menu_item2"
        android:title="Item 2"
        />

    <item
        android:title="Submenu">
        <menu>
            <item android:title="Sub item1"/>
        </menu>
    </item>
</menu>